[main]
confdir=/etc/puppet
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=$vardir/ssl
rundir=/var/run/puppet
factpath=$vardir/facts
pluginsync = true

# Les environnements
[prod]
manifest = $confdir/environments/prod/manifests/site.pp

[dev]
manifest = $confdir/environments/dev/manifests/site.pp

[test]
manifest = $confdir/environments/test/manifests/site.pp

[master]
modulepath = $confdir/environments/$environment/modules:$confdir/modules
manifest = $confdir/manifests/unknown_environment.pp

# Configuration du Puppet Master
certname=PUPPET MASTER FQDN # Ici c'est le fqdn de votre Puppet Master. /!\ Si vous utilisez un load balancer, ici il faudra mettre le fqdn de votre VIP !
facts_terminus = inventory_active_record
reports = log, store # ,http # Ajouter http et decommentez la ligne reporturl pour utiliser le dashboard Puppet
#reporturl = http://DASHBOARD URL/reports
#node_terminus = exec # Decommentez ces deux lignes pour utiliser un ENC : voir http://wp.me/p1OEGw-gX
#external_nodes = ENC PROG
storeconfigs = true # pour utiliser les ressources exportees & co
dbadapter = mysql   # on utiliser un serveur MySQL
dbname = dbname     # C'est votre database, son user/pass et votre serveur MySQL
dbuser = dbuser
dbpassword = dbpass
dbserver = PUPPET DB SERVER

# C'est la partie agent : votre Puppet Master peut etre aussi un client... de lui meme !
[agent]
report = true
server = PUPPET MASTER FQDN # Votre serveur Puppet Master (ou sa VIP)
listen = true
environement = prod         # L'environnement de votre client Puppet.
