# /usr/share/doc/lighttpd-doc/cgi.txt

server.modules += ( "mod_cgi" )

alias.url       += ( "/xymon-cgi"   => "/usr/lib/xymon/cgi-bin",
		     "/xymon-seccgi" => "/usr/lib/xymon/cgi-secure" )

$HTTP["url"] =~ "^/xymon-cgi|^/xymon-seccgi"  {
	cgi.assign = ( "" => "" )
}
